<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="从零开始" type="application/atom+xml" />






<meta name="description" content="HTML文档以&amp;lt;html&amp;gt;标记开始&amp;lt;/html&amp;gt;标记结束。每个HTML文档中有且只有一个HTML，HEAD和BODY标记。一个完整的HTML文档由头部head和主体body两个部分组成。在头部&amp;lt;head&amp;gt;标记中，可定义标题、样式等；在主体&amp;lt;body&amp;gt;标记中，可定义段落、标题字、超链接、脚本、表格、表单等元素，主体内容是网页要显示的信息。">
<meta name="keywords" content="王一博的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="html基础">
<meta property="og:url" content="http://wangyibo.top/2018/07/03/html基础/index.html">
<meta property="og:site_name" content="从零开始">
<meta property="og:description" content="HTML文档以&amp;lt;html&amp;gt;标记开始&amp;lt;/html&amp;gt;标记结束。每个HTML文档中有且只有一个HTML，HEAD和BODY标记。一个完整的HTML文档由头部head和主体body两个部分组成。在头部&amp;lt;head&amp;gt;标记中，可定义标题、样式等；在主体&amp;lt;body&amp;gt;标记中，可定义段落、标题字、超链接、脚本、表格、表单等元素，主体内容是网页要显示的信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T06:04:09.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html基础">
<meta name="twitter:description" content="HTML文档以&amp;lt;html&amp;gt;标记开始&amp;lt;/html&amp;gt;标记结束。每个HTML文档中有且只有一个HTML，HEAD和BODY标记。一个完整的HTML文档由头部head和主体body两个部分组成。在头部&amp;lt;head&amp;gt;标记中，可定义标题、样式等；在主体&amp;lt;body&amp;gt;标记中，可定义段落、标题字、超链接、脚本、表格、表单等元素，主体内容是网页要显示的信息。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyibo.top/2018/07/03/html基础/"/>





  <title>html基础 | 从零开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叶子( •̀ ω •́ )y</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyibo.top/2018/07/03/html基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T13:46:21+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,816 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7	分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML文档以<code>&lt;html&gt;</code>标记开始<code>&lt;/html&gt;</code>标记结束。<br>每个HTML文档中有且只有一个HTML，HEAD和BODY标记。<br>一个完整的HTML文档由头部head和主体body两个部分组成。在头部<code>&lt;head&gt;</code>标记中，可定义标题、样式等；在主体<code>&lt;body&gt;</code>标记中，可定义段落、标题字、超链接、脚本、表格、表单等元素，主体内容是网页要显示的信息。<br><br><br><br><br><a id="more"></a></p>
<h1 id="头部head"><a href="#头部head" class="headerlink" title="头部head"></a>头部head</h1><p><code>&lt;title&gt;浏览器标题上的信息&lt;/title&gt;</code></p>
<p>元信息meta标记:描述一个HTML网页文档的属性<br><code>&lt;meta name=&quot;&quot; content=&quot;&quot;&gt;</code><br><code>&lt;meta http-equiv=&quot;&quot; content=&quot;&quot;&gt;</code><br>name属性用于描述网页，它是以“名称/值”形式的名称，name属性的值所描述的内容(值)通过content属性表示，便于搜索引擎机器人查找、分类。其中最重要的是description、keywords和robots。<br>http-equiv属性用于提供HTTP协议的响应头报文(MIME文档头)，它是以“名称/值”形式的名称，http-equiv属性的值所描述的内容(值)通过content属性表示，通常为网页加载前提供给浏览器等设备使用。其中最重要的是content-type charset提供编码信息，refresh刷新与跳转页面，no-cache页面缓存，expires网页缓存过期时间  </p>
<p>样式标记<code>&lt;style&gt;</code> 用于定义样式或导入样式。  </p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
       @import url(“mystyle.css”)
       p{font-size:24px;color:#FFFFFF;}
 &lt;/style&gt;
</code></pre><h1 id="主体body"><a href="#主体body" class="headerlink" title="主体body"></a>主体body</h1><p>设置body标记属性可以改变Web页面显示效果。body标记主要属性有text、bgcolor、background、link、alink、vlink、topmargin、leftmargin。  </p>
<h1 id="HTML文档编写规范"><a href="#HTML文档编写规范" class="headerlink" title="HTML文档编写规范"></a>HTML文档编写规范</h1><ol>
<li>所有标记均以“&lt;”开始、以“&gt;”结束。 </li>
<li>根据标记类型，正确输入标记，单标记最好在右尖括号前加1个斜杠“/”，如换行标记是单标记<br>，双标记最好同时输入起始标记和结束标记，以免忘记。</li>
<li>标记可以嵌套使用，但不能交叉使用。 </li>
<li>在HTML代码中不区分大小写。</li>
<li>标记中属性值建议用双引号标注起来 </li>
<li>书写开始与结束标记时，在左尖括号与标记名或与斜杠“/”之间不能留有多余空格，否则浏览器标记不能识别，导致错误标记直接显示在页面上，影响页面美观效果。 </li>
<li>编写HTML代码时，应该使用锯齿结构，即采用缩进风格，使代码结构清晰。</li>
</ol>
<h1 id="HTML文档类型"><a href="#HTML文档类型" class="headerlink" title="HTML文档类型"></a>HTML文档类型</h1><p><code>&lt;!DOCTYPE&gt;</code>标记<br>基本语法<br>    <code>&lt;!DOCTYPE element-name DTD-type DTD-name DTD-url&gt;</code><br>语法说明<br>    <code>&lt;!DOCTYPE &gt;</code>表示开始声明DTD（Document Type Definition文档类型定义），其中DOCTYPE是关键字。<br>HTML 4.01 规定了三种DTD类型：严格Strict、过渡Transitional以及框架Frameset</p>
<p>Web页面设计需要遵循设计的3C原则：简洁, 一致性，好的对比度  </p>
<h1 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h1><p>标题<code>&lt;h1&gt; - &lt;h6&gt;</code><br>字体<code>&lt;font  face=&quot;&quot;  size=&quot;&quot;  color=&quot;&quot; &gt;&lt;/font&gt;</code><br>段落<code>&lt;p&gt;&lt;/p&gt;</code><br>换行<code>&lt;br&gt;</code><br>水平分割线<code>&lt;hr size=&quot;&quot;  color=&quot;&quot;   width=&quot;&quot;  align=&quot;&quot;    &gt;</code><br>内容居中<code>&lt;center&gt;&lt;/center&gt;</code><br>段落缩进<code>&lt;blockquote&gt;&lt;/blockquote&gt;</code>   一对blockquote标记能够向右缩进5个西方字符的位置<br>预格式化标记<code>&lt;pre&gt;&lt;/pre&gt;</code> 标记对网页中的文字段落进行预格式化，浏览器会完整保留设计者在源文件中所定义的格式，包括各种空格、缩进以及其他特殊格式。   </p>
<p>无序列表<code>&lt;ul type=&quot;disc | circle | square&quot;&gt;&lt;/ul&gt;</code><br>disc - ●； circle -○； square -■<br>菜单列表<code>&lt;menu&gt;&lt;/menu&gt;</code><br>目录列表<code>&lt;dir&gt;&lt;/dir&gt;</code><br>有序列表<code>&lt;ol type=&quot;1| A | a | I | i &quot; start=&quot;2&quot; &gt;&lt;/ol&gt;</code><br>列表项<code>&lt;li&gt;&lt;/li&gt;</code> </p>
<p>定义列表<code>&lt;dl&gt;&lt;/dl&gt;</code><br><code>&lt;dt&gt;&lt;/dt&gt;</code> <code>&lt;dd&gt;&lt;/dd&gt;</code><br>dt标记的由来:definition term<br>dd标记的由来: definition description   </p>
<p>超链接<code>&lt;a href=“url” name=“” title=“提示信息” target=“窗口名称”&gt;超链接标题&lt;/a&gt;</code><br>target：指定打开的目标窗口 。有5 种取值：<br> _parent -上一级窗口；_blank-新窗口；framename-框架名<br> _self - 同一窗口，默认值；_top - 整个窗口打开  </p>
<p><strong>超链接</strong>是指从一个网页指向一个目标的连接关系。目标可以是：一个网页、图片、一个电子邮件地址、一个文件或是一个应用程序<br>超链接可以分为<strong>内部链接</strong>和<strong>外部链</strong>接两种  </p>
<p>书签链接 书签是指到文章内部的链接，可是实现段落间的任意跳转。实现这样的链接要先定义书签名称和书签链接。<br><code>&lt;a name=&quot;name&quot;&gt;书签标题&lt;/a&gt;</code><br><code>&lt;a href=&quot;#name&quot;&gt;书签标题&lt;/a&gt;</code>        同一页面内<br><code>&lt;a href=&quot;URL#name&quot;&gt;书签标题&lt;/a&gt;</code>     不同页面间   </p>
<p>图像链接<code>&lt;a href=“http://www.163.com”&gt;&lt;img src=“url” width=“” height=“” hspace=“” vspace=“” align=“” border=“” alt=“”&gt;&lt;/a&gt;</code><br>图像热区链接<code>&lt;img src=&quot;图片地址&quot; usemap=&quot;#映射图片名称&quot;&gt;</code><br><code>&lt;map name=&quot;映射图片名称&quot;&gt;</code><br>      <code>&lt;area  shape=&quot;热区形状&quot; coords=&quot;热区坐标&quot; href=&quot;URL&quot;&gt;</code><br><code>&lt;/map&gt;</code><br>其中： shape:rect(矩形)、 circle (圆形)、 poly (多边形) ；<br>            coords与shape对应的坐标值：<br>            rect： x1,y1,x2,y2 (4 个值);<br>            circle ： center-x、center-y、radius(3个值)<br>            poly ：（ x1,y1,x2,y2 ,…,xi,yi,…,xn,yn,x1,y1）(（n+1）*2个值，多边形的顶点数)。  </p>
<p>电子邮件链接<code>&lt;a href=“mailto:E-mail地址[ ?subject=邮件主题[&amp;参数=参数值]]”&gt;链接内容&lt;/a&gt;</code>    </p>
<p>图像<code>&lt;img **src**=“url” alt=&quot;&quot;&gt;&lt;/img&gt;</code><br><strong>src</strong>(source):图像的 URL路径(相对路径、绝对路径)。<br><strong>alt</strong> ：添加图片的替代文字<br>width/height：设置图片的宽度和高度(px,%)<br>border：设置图片边框(px)<br>align ：设置图片对齐方式（水平/垂直两个方向）<br>hspase/vspase ：设置图片的间距设置(单位不加px)<br>align : 图片对齐方式<br>hspace ：定义图像左侧和右侧空白<br>vspace ： 定义图像顶部和底部空白<br>usemap ： 定义热区  </p>
<p>滚动文字<code>&lt;marquee&gt;&lt;/marquee&gt;</code><br>bgcolor：滚动文字背景颜色<br>direction：设置滚动方向(<strong>left</strong>/right/ up/down)<br>behavior：设置滚动方式(<strong>scroll</strong>/slide/alternate) (循环往复滚动，为默认值/滚动一次就停止/来回交替滚动)<br>scrollamount：设置滚动速度(px)<br>scrolldelay：设置滚动延迟(ms)  设置越小滚动越快<br>width/height：设置滚动范围<br>hspace/vspace：设置滚动空白空间<br>loop：设置滚动循环，-1：表示无限滚动。   </p>
<p>背景音乐<code>&lt;bgsound&gt;</code><br>src：背景音乐文件的地址或文件名称（带后缀）。<br>loop：播放的次数，用数字表示。正整数表示播放指定次数，infinite和-1表示播放无限次数，直到关闭浏览器为止。   </p>
<p>插入音频、视频及 Flash<code>&lt;embed&gt;&lt;/embed&gt;</code><br>src<br><strong>width、height</strong>：单位为像素，必须设置，否则不显示播放界面，无法控制；<br>autostart的取值有两个：一个是true，表示自动播放；另一个是false，表示不自动播放；<br>loop表示是否循环 。true:表示循环；false:表示不循环。  </p>
<p>表格<code>&lt;table&gt;&lt;/table&gt;</code><br>表格标题<code>&lt;caption&gt;&lt;/caption&gt;</code><br>表头<code>&lt;th&gt;&lt;/th&gt;</code>  table head<br>行<code>&lt;tr&gt;&lt;/tr&gt;</code>  table row<br>列<code>&lt;td&gt;&lt;/td&gt;</code>  table data<br>定义表格的表头<code>&lt;thead&gt;&lt;/thead&gt;</code><br>定义表格的主体<code>&lt;tbody&gt;&lt;/tbody&gt;</code><br>定义表格的页脚<code>&lt;tfoot&gt;&lt;/tfoot&gt;</code></p>
<p>表格属性：<br>algin left|center|right<br>bgcolor<br>border  表格边框宽度<br>cellpadding  规定单元边沿与其内容之间的空白<br>cellspacing  规定单元格之间的空白<br>frame  规定外侧边框哪部分可见  above|below|hsides|vsides|lhs|rhs|border|void<br>rules  规定内侧边框哪部分可见  none|all|rows|cols|groups<br>height<br>width  </p>
<p>表格行属性：<br>align<br>valign<br>bgcolor<br>bordercolor<br>bordercolorlight  左上颜色<br>bordercolordark   右下颜色  </p>
<p>单元格属性：<br>rowspan  单元格跨行<br>colspan 单元格跨列  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wangyibo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wangyibo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wangyibo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangyibo.top/2018/07/03/html基础/" title="html基础">http://wangyibo.top/2018/07/03/html基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/美丽人生/" rel="next" title="早安！ 公主！">
                <i class="fa fa-chevron-left"></i> 早安！ 公主！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/CSS基础/" rel="prev" title="CSS基础">
                CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/me.jpg"
                alt="wangyibo" />
            
              <p class="site-author-name" itemprop="name">wangyibo</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ahahou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770257398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#头部head"><span class="nav-number">1.</span> <span class="nav-text">头部head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主体body"><span class="nav-number">2.</span> <span class="nav-text">主体body</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML文档编写规范"><span class="nav-number">3.</span> <span class="nav-text">HTML文档编写规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML文档类型"><span class="nav-number">4.</span> <span class="nav-text">HTML文档类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标记"><span class="nav-number">5.</span> <span class="nav-text">标记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyibo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
