<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影评,随笔," />





  <link rel="alternate" href="/atom.xml" title="从零开始" type="application/atom+xml" />






<meta name="description" content="有一个多月没有回家了，终于这周可以回家啦。结果没赶上高铁，只能重新买票，然而又得等一个小时，又遇到高铁晚点87分钟，没得办法，只得和叶在车站看电影了。于是我们就看了《机器人总动员》这部电影。这部电影几乎没有台词，对话，但却通过walle和eve之间的动作，小表情表现出胜于对话方式的感觉。理解起来完全没有丝毫问题。">
<meta name="keywords" content="影评,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人总动员——你是我的eva吗">
<meta property="og:url" content="http://wangyibo.top/2018/06/03/机器人总动员——/index.html">
<meta property="og:site_name" content="从零开始">
<meta property="og:description" content="有一个多月没有回家了，终于这周可以回家啦。结果没赶上高铁，只能重新买票，然而又得等一个小时，又遇到高铁晚点87分钟，没得办法，只得和叶在车站看电影了。于是我们就看了《机器人总动员》这部电影。这部电影几乎没有台词，对话，但却通过walle和eve之间的动作，小表情表现出胜于对话方式的感觉。理解起来完全没有丝毫问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangyibo.top/2018/06/03/机器人总动员——/movie/walle2.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/03/机器人总动员——/movie/walle1.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/03/机器人总动员——/movie/walle3.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/03/机器人总动员——/movie/walle4.jpg">
<meta property="og:updated_time" content="2018-06-11T02:06:17.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器人总动员——你是我的eva吗">
<meta name="twitter:description" content="有一个多月没有回家了，终于这周可以回家啦。结果没赶上高铁，只能重新买票，然而又得等一个小时，又遇到高铁晚点87分钟，没得办法，只得和叶在车站看电影了。于是我们就看了《机器人总动员》这部电影。这部电影几乎没有台词，对话，但却通过walle和eve之间的动作，小表情表现出胜于对话方式的感觉。理解起来完全没有丝毫问题。">
<meta name="twitter:image" content="http://wangyibo.top/2018/06/03/机器人总动员——/movie/walle2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyibo.top/2018/06/03/机器人总动员——/"/>





  <title>机器人总动员——你是我的eva吗 | 从零开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叶子( •̀ ω •́ )y</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyibo.top/2018/06/03/机器人总动员——/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器人总动员——你是我的eva吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T15:58:01+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,156 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4	分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一个多月没有回家了，终于这周可以回家啦。<br>结果没赶上高铁，只能重新买票，然而又得等一个小时，又遇到高铁晚点87分钟，没得办法，只得和叶在车站看电影了。<br>于是我们就看了《机器人总动员》这部电影。<br>这部电影几乎没有台词，对话，但却通过walle和eve之间的动作，小表情表现出胜于对话方式的感觉。理解起来完全没有丝毫问题。<br><img src="/2018/06/03/机器人总动员——/movie/walle2.jpg" width="600"><br><a id="more"></a>  </p>
<p>这部电影2008年由皮克斯动画制作室制作，华特·迪斯尼电影公司负责发行。<br>故事讲述了地球上的清扫型机器人walle偶遇并爱上eve后，追随她进入太空的一系列故事，获得第81界奥斯卡最佳动画长篇奖。  </p>
<p>影片开始出现在地球上，整个地球上充满了垃圾，在这些垃圾中，有一个特别的存在，那就是walle。<br>他是一只垃圾清扫机器人，浑身脏兮兮的，而且机身破旧，与他的宠物小强相依为伴。<br>白天，他在清理垃圾中，顺便给自己寻找有可以回收的资源，带回自己的小窝。<br>夜里，他在自己的小窝中，观看收集来的磁带，人类的爱情，他也渴望自己的爱情。  </p>
<p>有一天，来了一个巨大的飞船，从飞船上放下了一个机器人，eve。<br>她是一个光滑精巧而且还会飞行的探测机器人，她的目的是寻找地球上的植物，以确定人类是否可以生存。  </p>
<p>他们就这样相遇了，walle一直想要接近eve，然而eve有任务在身，对walle一直特别高冷。</p>
<p>终于一天，walle有机会和eve交流了，他们互相介绍，然而walle却把eve叫成eva<br>沙城暴来了，walle把eva拉回的了自己的小窝，向她展示了自己收集的种种欢乐，eva也玩的很开心。<br>walle想要牵住eva的小白手，结果被高冷的拒绝了。<br>最后walle给eva展示了收集的一株植物，eva看到之后，将植物收到自己的肚子中进入了待机状态。<br><img src="/2018/06/03/机器人总动员——/movie/walle1.jpg" alt=""></p>
<p>walle以为eva没电了，尝试了各种办法，想要唤醒eva，最终都以失败告终。<br>最后他单方面的进行了一次约会，牵着eva的小白手，看着夕阳。<br><img src="/2018/06/03/机器人总动员——/movie/walle3.jpg" alt=""></p>
<p>他又出去收集垃圾，不过是垂着头，丧着气。  </p>
<p>那个巨大的飞船回来了，带走了eva。<br>walle也追了上去，趴在了飞船的外面。  </p>
<p>他一路追随者eva，保护者她，当eva的植物不见了，船长下令把eva送去检查，顺便把walle送去清理。<br>walle透过玻璃，看到eva，以为eva被欺负，于是就冲了进去，结果释放了一堆有问题的机器人。<br>而且也使得eva成了危险机器人，被通缉。  </p>
<p>eva想要把walle送回地球，结果发现了那株植物，在返回舱里。<br>walle刚拿到植物，返回舱发射了，而且同时开启了自爆程序。<br>eva也紧跟着冲了出去，当她看到了返回舱爆炸，顿时非常难过。<br>但walle靠着灭火器逃了出来，还带回了植物，他们开始了在太空充满活力的dancing，非常的美丽。<br><img src="/2018/06/03/机器人总动员——/movie/walle4.jpg" alt=""> </p>
<p>他们把植物送回飞船，也经历了许多磨难。<br>eva在飞船中看到了自己待机时，walle所做的一切，仿佛明白了爱，默默的合起了自己的小白手。<br>但他们收到了ai的阻止。<br>walle的芯片被毁坏了，eva也被进入的到了关机状态，一起扔到了垃圾堆。<br>在垃圾堆中，eva寻找了许多芯片但没有可以使用的。<br>这时eva向walle伸出了小白手，但walle想要她会地球。<br>于是他们在大家的帮助下，战胜了ai，回到了地球。<br>在地球上eva用最快的速度修好了walle，但walle好像什么都不记得了。<br>她用了许多办法，最终，她牵着他的手，以机器人的亲吻方式唤醒了walle。  </p>
<p>整部影片给我以一种独特的温馨，与令人舒适的感觉。<br>walle与eva的各种萌态。<br>walle为了eva做出的种种。<br>虽然有一些小小的设计上的bug，但不影响这部影片表达最存粹的爱恋，将人类特有的感情融入到了机器人中，依旧是那么的甜。  </p>
<p>嗯，我也有我的eva诶。 </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wangyibo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wangyibo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wangyibo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangyibo.top/2018/06/03/机器人总动员——/" title="机器人总动员——你是我的eva吗">http://wangyibo.top/2018/06/03/机器人总动员——/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影评/" rel="tag"># 影评</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/楚门的世界/" rel="next" title="楚门的世界">
                <i class="fa fa-chevron-left"></i> 楚门的世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/太白山之行/" rel="prev" title="太白山之行">
                太白山之行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/me.jpg"
                alt="wangyibo" />
            
              <p class="site-author-name" itemprop="name">wangyibo</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ahahou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770257398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyibo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
