<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="从零开始" type="application/atom+xml" />






<meta name="description" content="群体心理就要变成组织化群体的人表现的首要特征：自觉个性的消失，以及情感和思想转向一个不同的方向。异质的群体（即由不同成分组成的群体），同质的群体（即由大体相同的成分，如宗派，等级各阶层组成的群体)有共同特征也又各自特点。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《乌合之众》读书笔记">
<meta property="og:url" content="http://wangyibo.top/2020/02/09/《乌合之众》读书笔记/index.html">
<meta property="og:site_name" content="从零开始">
<meta property="og:description" content="群体心理就要变成组织化群体的人表现的首要特征：自觉个性的消失，以及情感和思想转向一个不同的方向。异质的群体（即由不同成分组成的群体），同质的群体（即由大体相同的成分，如宗派，等级各阶层组成的群体)有共同特征也又各自特点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-09T04:09:27.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乌合之众》读书笔记">
<meta name="twitter:description" content="群体心理就要变成组织化群体的人表现的首要特征：自觉个性的消失，以及情感和思想转向一个不同的方向。异质的群体（即由不同成分组成的群体），同质的群体（即由大体相同的成分，如宗派，等级各阶层组成的群体)有共同特征也又各自特点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyibo.top/2020/02/09/《乌合之众》读书笔记/"/>





  <title>《乌合之众》读书笔记 | 从零开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叶子( •̀ ω •́ )y</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyibo.top/2020/02/09/《乌合之众》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《乌合之众》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-09T10:05:08+08:00">
                2020-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,633 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16	分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="群体心理"><a href="#群体心理" class="headerlink" title="群体心理"></a>群体心理</h1><p>就要变成组织化群体的人表现的<strong>首要特征</strong>：自觉个性的消失，以及情感和思想转向一个不同的方向。<br>异质的群体（即由不同成分组成的群体），同质的群体（即由大体相同的成分，如宗派，等级各阶层组成的群体)有共同特征也又各自特点。<br><a id="more"></a></p>
<blockquote>
<p><strong><em>个人一旦成为群体的一员，智力会立刻大大下降。</em></strong></p>
</blockquote>
<p>群体：聚集成群的人，他们的感情和情感和思想全都采取同一个方向，自觉个性消失，形成一种集体心理，但是暂时的，然而有表现出一些非常明确的特点：</p>
<ol>
<li>形成群体的个人会感到一股力量，使他敢发泄出自本能的欲望。</li>
<li>传染的现象，在群体中每种感情和行动都有传染性。</li>
<li>易于接受暗示，即相互传染所造成的结果。   </li>
</ol>
<blockquote>
<p><strong><em>群体在智力上总是低于孤立的个人，但是从感情及其激起的行动角度看，群体可以比个人表现得更好或更差,这取决于群体接受的暗示具有什么性质。</em></strong></p>
</blockquote>
<h2 id="群体的情感："><a href="#群体的情感：" class="headerlink" title="群体的情感："></a>群体的情感：</h2><ol>
<li>冲动、多变和急躁<br>群体根本不会做任何预先策划。他们可以先后被最矛盾的情感所激发，但他们又总是受到当前刺激因素的影响。<blockquote>
<p><strong><em>他们就像被风暴卷起的树叶，向着每个方向飞舞，然后又落在地上。</em></strong>         </p>
</blockquote>
</li>
<li>群体易受暗示和轻信<br>群体通常总处于在一种期待注意的状态中，因此很容易受人暗示。最初的提示，通过相互传染的过程，会很快进入群体中所有人的头脑，<strong>群体感情的一致倾向会立刻变成一个既定的事实</strong>。<br>集体观察极可能出错，大多是时候他所表达的是在传染过程中影响着同伴的个人幻觉。  <blockquote>
<p><strong><em>打动群体心灵的是神话中的英雄，而不是一时的真实英雄。</em></strong></p>
</blockquote>
</li>
<li><p>群体情绪的夸张与单纯<br>群体表现出的情感不论好或坏，其突出的特点就是<strong>极为简单而夸张。造成的结果是全然不知怀疑和不确定为何物</strong>。<br>群体的夸张倾向，常用作与一些恶劣的情感，因此群体容易干出最恶劣的极端勾当。但不意味着不能表现出崇高的美德。<br><u>群体因为夸大自己的感情，所以会被极端感情所打动。</u>如希望感动群体的演说家，必须出言不逊，信誓旦旦。夸大其词、言之凿凿、不断重复、绝对不以说理的方式证明任何事情。<br><em>观察事物的特殊立场是存在的，但它的原则与常识、逻辑基本上毫无相同之处，如要想知道一部剧是否成功，通过阅读剧本来判断，往往是不可能的，而需要把自己变成观众。</em>  </p>
<blockquote>
<p><strong><em>打动的艺术当然品味低下，不过这也需要特殊的才能。</em></strong>  </p>
</blockquote>
</li>
<li><p>群体的偏执、专横和保守<br>专横和偏执是一切类型群体的共性，但强度不同。<br>群体喜欢践踏被他们剥夺了权力的专制者，但那是因为在失力之后他也变成了一介平民。他受到藐视是因为他不在让人害怕。群体喜欢的英雄，永远像个凯撒。他的权杖吸引着他们，他的权力威慑着他们，他的利剑让他们心怀敬畏。<br>群体像原始人一样，有着坚不可摧的保守本能。他们对一切传统的迷恋与崇敬是绝对的，他们<strong>对一切有可能改变自己生活基本状态的新事物，有着根生蒂固的无意识恐惧。</strong>  </p>
<blockquote>
<p><strong><em>群体对强权俯首帖耳，却很少为仁慈心肠所动。</em></strong>  </p>
</blockquote>
</li>
</ol>
<h2 id="群体的道德"><a href="#群体的道德" class="headerlink" title="群体的道德"></a>群体的道德</h2><p>群体虽然经常放纵自己低劣的本能，但也不时树立其崇高的道德行为，如果不计名利、顺从和绝对献身于真正的或虚幻的理想，都可算作美德。且会达到孤立个体望其项背的地步。当然他们是在无意识的实践着这些美德，但在<strong>某些情况下，如果他们开动脑筋考虑自己眼前的利益，我们这个星球上根本不会成长出文明。</strong></p>
<h2 id="群体的观念"><a href="#群体的观念" class="headerlink" title="群体的观念"></a>群体的观念</h2><ol>
<li>因一时的环境影响来去匆匆的观点；  </li>
<li>基本观念，因为环境、遗传规律和公共意见而具有极大的稳定性，如宗教观念，社会主义，民主观念。<br>提供给群众的观念，<strong>只有具有绝对的、毫不妥协和简单明了的形式时</strong>，才能产生有效的影响。而这些<strong>观念之间逻辑毫无联系的，且可以相互取代。</strong>群众在不同时期会处在他的理解力所不及的不同观念的影响之下，因此能够干出大相径庭的事情。此现象非群众特有。<br><strong><em>观念的社会影响与他是否包含真理无关</em></strong>，让观念在群众的头脑中扎根需要很长时间，而根除他需要的时间也短不了多少。而就观念而言，群体总是落后于博学之士和哲学家好几代人的。</li>
</ol>
<h2 id="群体的理性"><a href="#群体的理性" class="headerlink" title="群体的理性"></a>群体的理性</h2><p><strong><em>群体只有低劣的推理能力，把彼此不同、只在表面上相似的事物搅在一起，并且立刻把具体的事物普遍化。</em></strong><br>知道如何操纵群体的人，给他们提供的就是这种论证。群体所接受的判断仅仅是强加给他们的判，而绝不是经过讨论后采纳的判断。当然也有无数个人比群体高不了多少。<br>有些意见轻而易举的就得到了普遍的赞同，跟多的是因为大多数人感到，<strong>他们不可能根据自己推理形成自己独特的看法</strong>。  </p>
<h2 id="群体的想象力"><a href="#群体的想象力" class="headerlink" title="群体的想象力"></a>群体的想象力</h2><p>因为缺少推理能力，因此<strong>群体形象化的想象力不但强大而且活跃，并且非常敏感。</strong><br>只会形象思维的群体，也只能被形象打动。只有形象能吸引或吓住群体，成为他们的行为动机。<br>这个时代所有国家的伟大政客，把<strong>群众的想象力</strong>是为他们权力的基础。影响群众想象力的，不是事实本身，而是他们发生和注意的方式。即进行浓缩加工，才会形成一种令人瞠目结舌的惊人艺术形象。掌握了影响群众想象力的艺术，也就掌握了统治他们的办法。<br>一切宗教或政治信条的创立者之所以能够立住脚，皆因为他们能成功地<strong>激起了群众想入非非的感情，他们使群众在崇拜和服从中找到了自己的幸福，随时准备为自己的偶像赴汤蹈火。</strong>  </p>
<blockquote>
<p>群众不管需要别的什么，他们首先需要一个上帝。一切政治、神学或社会信条，要想在群众中扎根，都必须<strong><em>采用宗教的形式————能够把危险的讨论排除在外的形式。</em></strong></p>
</blockquote>
<h1 id="群体的意见与信念"><a href="#群体的意见与信念" class="headerlink" title="群体的意见与信念"></a>群体的意见与信念</h1><p>群体的意见和信念是由是由<strong>间接因素和直接因素决定</strong>。<br>间接因素能使躯体接受某些信念，并使其再也难以接受别的信念，如种族，传统，时间，各种典章制度和教育；<br><strong>直接因素是随着间接因素做的准备性基础，实际说服群体的资源，即直接导致某些事发生的资源。</strong></p>
<p>间接因素：  </p>
<ol>
<li>种族：力量十分强大,文明中的任何要素都不能原封不动地从一个民族转移给另一个名族。    </li>
<li>传统： 代表过去的观念、欲望和情感。是种族综合作用的产物，但又不可脱离传统，若脱离传统，名族气质还是文明都不可能存在。支配着人们的是传统，传统只能在数百年的时间里慢慢被磨损，群体是传统的最坚定维护者。</li>
<li>时间： 建立信念也毁灭信念，在时间的帮助下从无序走向有序。  </li>
<li>制度： 不是由一个民族随意选择的，而是观念，情感和习俗的产物。</li>
<li>教育： 能够使一个国家的年轻人了解到这个国家会变成什么样子。  </li>
</ol>
<p>直接因素：  </p>
<ol>
<li>形象、词语和套话: 词语唤起的形象独立于他的含义。这些形象因时代而异，也因民族而异。<strong>给旧事物替换新名称的政制作用。</strong></li>
<li>幻觉：自从出现文明以来，群体便生活在幻觉的影响之下。群众从没有渴望过真理，面对那些不和口味的证据，他们会拂袖而去，假如谬论对他们有诱惑力，他们更愿意崇拜谬论。<strong><em>推动各民族演化的主要因素，永远不是真理，而是谬误。</em></strong></li>
<li>经验：<strong>几乎是唯一可以让真理在群众心中牢固生根、让过于危险的幻想归于破灭的有效手段。</strong></li>
<li>理性：在群体中几乎没有作用，<strong>感性要远远大于理性，如尊严、自我牺牲、宗教管理、爱国主义以及对荣誉的爱。</strong></li>
</ol>
<h2 id="群体的领袖"><a href="#群体的领袖" class="headerlink" title="群体的领袖"></a>群体的领袖</h2><p>一切群体动物中有着服从头领的本能需求。   </p>
<blockquote>
<p><strong><em>所谓信仰，他能让一个人变得完全受自己梦想奴役。</em></strong></p>
</blockquote>
<p>领袖可以分为两类：1.充满活力，可只一时拥有坚强意志的人；2.意志力更持久<br>领袖的动员手段：<strong>断言、重复和传染。</strong> 很多影响要归因于<strong>模仿</strong>，但<strong>模仿是传染造成的结果，模仿是很简单的</strong>，正因为如此，时尚才如此的强大。传染的威力巨大，不但可以迫使个人接受某些意见，而且能让他接受一些情感模式。</p>
<blockquote>
<p><strong><em>群体的意见和信念会因为传染—绝不因为推理—而得到普及。</em></strong>  </p>
</blockquote>
<p>群众的信念多多少少总是起源于一种更高深的观念，而在自己的诞生地往往一直没有什么影响。经过传出，改造，发展，更上一层楼，变成大众的真理，然后回到自己的发源地，更上一层楼。  </p>
<p>利用断言、重复和传染进行普及的观念，因环境而获得了巨大威力，这是就具有一种神奇的力量，即<strong>名望</strong>。<br>最大的名望归死人所有，如亚历山大，凯撒，默罕默德和佛祖；在现实中，名望是某个人、某本著作或某种观念对我们头脑的支配力。名望又分两种：先天的名望（来自称号，财富，名誉）、个人的名望（只有极少数人具备如佛祖等，可以和先天名望并存，仿佛一种幻术，使周围的人服从）。上面的都是由人体现的，而还有一些名望体现在各种意见、文学和艺术作评等事物中。<strong>名望的特点就是阻止我们看到事物的本来面目，让我们的判断力彻底麻木。</strong><br>名望的产生与很多因素有关，而<strong>成功</strong>永远使最重要的一个。缺少成功的名望，会在很短时间内消失。不过他也可以在<strong>探讨</strong>中受到磨蚀。</p>
<blockquote>
<p><strong><em>能够长期保持名望的神与人，对探讨都好不宽容。为了让群众敬仰，必须同它保持距离。</em></strong></p>
</blockquote>
<h2 id="群体的信念与意见的变化范围"><a href="#群体的信念与意见的变化范围" class="headerlink" title="群体的信念与意见的变化范围"></a>群体的信念与意见的变化范围</h2><p>牢固的信念：某些普遍信念不易改变，在群众中扎根极为不易，根除也困难。通常只有<strong>暴力革命才能对他进行革新</strong>。信念一旦站稳了，他便长期具有不可征服的力量，无论从哲学上有多么荒谬，它都会进入最清醒的头脑。但也因这些普遍信念，每个时代的人都是由相似的传统、意见和习惯组成的基本环境中成长，他们不能摆脱这些东西的桎梏。<br>群众意见的多变：在牢固的信念之上，还会生长一些不断生生灭灭的意见、观念和思想。</p>
<blockquote>
<p><strong><em>一切与民族的普遍信念和情感相悖的东西，都没有持久力，逆流不久便又回到了主河道。</em></strong></p>
</blockquote>
<p>群体意见如此多的原因：1.昔日的信仰在日复一日的失去影响力；2.群众的势力在不断的增长；3.报业的发展。<br>群众的意见越来越倾向于变成政治的最高指导原则。在政治事物上不可感情用事，过去这样说也许还算正确，但是当政治越来越受到多变的群众冲动的支配，而他们又不受理性的影响，只受情绪支配时，还能在这样说嘛？  </p>
<p>不存在任何引导意见的力量，再加上普遍信仰的毁灭，其最终结果就是对一切秩序存在着极端歧异的信念，并且<strong>使群众对于一切不明确触及他们直接利益的事情，越来越不关心。</strong><br>当一种文明被群众占了上风，那它离毁灭便不远了，如果说还有什么事情能推迟毁灭，那便是极不稳定的群众意见，以及他们对一切普遍信仰的麻木不仁。</p>
<h1 id="群体的分类"><a href="#群体的分类" class="headerlink" title="群体的分类"></a>群体的分类</h1><p>不同类型的集体在一定刺激因素的影响下变成群体时各自有特点。  </p>
<ol>
<li>异质性群体 种族对其的影响强大  <ul>
<li>无名称的群体（如街头群体）  </li>
<li>有名称的群体（如陪审团、议会)</li>
</ul>
</li>
<li><p>同质性群体</p>
<ul>
<li>派别（政治派别、宗教派别等） 信仰</li>
<li>身份团体（军人、僧侣、劳工等）职业</li>
<li><p>阶级（中产阶级、农名阶级等）利益、生活习惯以及几乎相同的教育  </p>
<blockquote>
<p>被成为犯罪的群体  </p>
<blockquote>
<p>   群体犯罪的动机是一种强烈的暗示，参与这种犯罪的个人事后会坚信他们的行为是在履行职责。<br> 既然得到了无数同胞的赞同，杀人还是犯罪吗？这种事从法律上可以视为犯罪，从心理上却不是犯罪。  </p>
</blockquote>
<p>刑事案件的陪审团  </p>
<blockquote>
<p>陪审团也表现出易受暗示和缺乏推理能力的特点。陪审团的判决独立于他们的身份。打动陪审团的同样不是逻辑而是强烈的感情。<br>  说服陪审团不需要说服所有人，只需争取那些左右着普遍观点的灵魂人物。<br>  陪审团是一个不能由任何个人取代的群体。 </p>
</blockquote>
<p>选民群体  </p>
<blockquote>
<p>名望的必要性。<br>  断言、重复和传染的作用很大。<br>  群众的选举权不论是什么条件，所表达的不过是一个种族无意识的向往和需要。在每个国家，当选者的一般建议都反应着种族的禀性（种族的品质之和）。  </p>
</blockquote>
<p>议会</p>
<blockquote>
<p>议会制度是一种观念的反应，即在某个问题上，一大群人要比一小撮人做出明智而独立的决定。这种观年虽然从心理学的角度是错误的，但却得到普遍赞同。<br>  领袖的影响力只在很小程度上是出于他们提出的论据，而在很大程度上来自于他们的名望。<br>  领袖很少超前于民，所作的一切几乎都是在顺应民意，因此也会助长其中的所有错误。<br>  除了名望，词汇、套话和形象的神奇力量是领袖进行说服的手段。  </p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ol>
<h1 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h1><p>一群来源不同的人，因为各种原因聚集在一起，这些人因为某个头领的没有得到承认的法律结为整体；随着时间的推移，环境的一致，种间的通婚和共同生活的必要性发挥了作用，不同的小群开始融合形成一个整体，形成了一个种族，即一个由着共同的特征和情感的群体，在遗传的作用下日益稳固，形成了一个民族，在长期的努力，不断重复的斗争以及无数次反复后，获得某种理想，完全形成一个民族。这个阶段一种包含着各种制度、信念和艺术的新文明便诞生了，但它有时仍是乌合之众，不过在它变换不定的特征后，会形成一个稳定的基础，即一个种族的禀性，它决定着一个名族在狭小范围的变化，支配着机遇的作用。<br>时间在完成创造性工作后，便开始了破坏的过程，无论是神还是人都无法逃离他的手掌。一个文明在达到顶峰后必然会衰落，这个不可避免的时刻，总是以作为种族支柱的理想衰弱为特点。在其条件下，建立的宗教、政治和社会结构也开始发生动摇。随着种族的理想不断消亡，本来的一个民族最终会变成一群缺乏凝聚力的个人，失去了自治自己的能力，所以在最微不足道的事情上也需要领导，于是国家开始发挥引人注目的影响。随着理想的丧失，种族的才华也完全丧失，回到了原始的状态—-一群乌合之众。缺乏统一性，没有未来。下次风暴一来，便会立刻倾覆。<br>在追求理想的过程中，从野蛮状态发展到文明状态，然后，当这个理想失去优势是，走向衰落和死亡，这就是一个民族的循环过程。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wangyibo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wangyibo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wangyibo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangyibo.top/2020/02/09/《乌合之众》读书笔记/" title="《乌合之众》读书笔记">http://wangyibo.top/2020/02/09/《乌合之众》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/TensorFlow/" rel="next" title="TensorFlow">
                <i class="fa fa-chevron-left"></i> TensorFlow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/卷积神经网络及Tensorflow实现/" rel="prev" title="卷积神经网络及Tensorflow实现">
                卷积神经网络及Tensorflow实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/me.jpg"
                alt="wangyibo" />
            
              <p class="site-author-name" itemprop="name">wangyibo</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ahahou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770257398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#群体心理"><span class="nav-number">1.</span> <span class="nav-text">群体心理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的情感："><span class="nav-number">1.1.</span> <span class="nav-text">群体的情感：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的道德"><span class="nav-number">1.2.</span> <span class="nav-text">群体的道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的观念"><span class="nav-number">1.3.</span> <span class="nav-text">群体的观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的理性"><span class="nav-number">1.4.</span> <span class="nav-text">群体的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的想象力"><span class="nav-number">1.5.</span> <span class="nav-text">群体的想象力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#群体的意见与信念"><span class="nav-number">2.</span> <span class="nav-text">群体的意见与信念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的领袖"><span class="nav-number">2.1.</span> <span class="nav-text">群体的领袖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的信念与意见的变化范围"><span class="nav-number">2.2.</span> <span class="nav-text">群体的信念与意见的变化范围</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#群体的分类"><span class="nav-number">3.</span> <span class="nav-text">群体的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总述"><span class="nav-number">4.</span> <span class="nav-text">总述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyibo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">34.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
