<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,游记," />





  <link rel="alternate" href="/atom.xml" title="从零开始" type="application/atom+xml" />






<meta name="description" content="六月登太白，一些愉快的记忆">
<meta name="keywords" content="随笔,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="太白山之行">
<meta property="og:url" content="http://wangyibo.top/2018/06/11/太白山之行/index.html">
<meta property="og:site_name" content="从零开始">
<meta property="og:description" content="六月登太白，一些愉快的记忆">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai1.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai2.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai3.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai4.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai5.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai6.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai7.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai8.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai9.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai10.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai11.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai12.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai14.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai13.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai15.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai16.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai17.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai18.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai19.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai20.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai21.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai22.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai23.jpg">
<meta property="og:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai24.jpg">
<meta property="og:updated_time" content="2018-06-12T04:50:06.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太白山之行">
<meta name="twitter:description" content="六月登太白，一些愉快的记忆">
<meta name="twitter:image" content="http://wangyibo.top/2018/06/11/太白山之行/travel/taibai1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyibo.top/2018/06/11/太白山之行/"/>





  <title>太白山之行 | 从零开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叶子( •̀ ω •́ )y</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyibo.top/2018/06/11/太白山之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">太白山之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T09:56:30+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,072 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7	分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/06/11/太白山之行/travel/taibai1.jpg" width="600"></p>
<p>六月登太白，一些愉快的记忆  </p>
<a id="more"></a>
<p>古人云：“智者乐水，仁者乐山。”我没有此等文人雅士之情怀。<br>只想带着我喜欢的的人，爬爬山，赏赏景。<br>在这山水之间，感知大自然的美好，随路途遥远，艰辛，但一路坚持，美景无数，佳人在伴，不枉此行。  </p>
<h2 id="西上太白峰，夕阳穷攀登"><a href="#西上太白峰，夕阳穷攀登" class="headerlink" title="西上太白峰，夕阳穷攀登"></a>西上太白峰，夕阳穷攀登</h2><p>心心念念太白山了好久，终于可以一览太白山的英姿了。  </p>
<p>我和叶一大早，就从杨凌出发前往了太白山。<br>一上车就犯困的我，睡着了。<br>我们到达了太白山游客服务中心，哇，人超多的，本想着不是节假日，人会少些。<br>我们在人群中被挤来挤去，不过还是很快的买到了票。  </p>
<p>又坐上了前往山里的车，到达了莲花峰瀑布。<br><img src="/2018/06/11/太白山之行/travel/taibai2.jpg" width="600"><br>面对如此美景，我也就只能说出一个<strong>美</strong>而已。<br>而文人雅士却可  </p>
<blockquote>
<p>豁开青冥巅，泻出万丈泉，如裁一条素，白日悬秋天  </p>
</blockquote>
<p>在此处还有三国古栈道，又称鸟道，李白有诗云：“西当太白有鸟道，可以横绝峨眉巅。”<br>经过着1100米长的古栈道，我们到了泼墨山。<br><img src="/2018/06/11/太白山之行/travel/taibai3.jpg" width="600"><br>相传唐代大诗人李白到此触景生情，卧石畅饮太白美酒，岂料“举目山水皆是景，诗到多时苦难吟；抛笔飞砚入云端。留下千古泼墨痕”。 至今墨迹未干，人称泼墨山。 </p>
<p>而后，我们又进过了“水佛寺”（那个司机口中所说，实则睡佛寺）。<br>在山间行走，吹山间凉风，树林阴翳，鸣声上下。<br>野芳发而幽香，佳木秀而繁阴。<br>怎一个“爽”字了得。<br><img src="/2018/06/11/太白山之行/travel/taibai4.jpg" width="600">  </p>
<p><img src="/2018/06/11/太白山之行/travel/taibai5.jpg" width="600"> </p>
<p><img src="/2018/06/11/太白山之行/travel/taibai6.jpg" width="600"><br>缘溪行，忘路之远近。忽逢世外桃源。<br>走近一瞧，有一洞，仿佛有光，从口入，才通人，行几步，豁然开朗。<br>别有洞天。  </p>
<h2 id="太白与我语，为我开天关"><a href="#太白与我语，为我开天关" class="headerlink" title="太白与我语，为我开天关"></a>太白与我语，为我开天关</h2><p>到达了天下索道，风景不再是前面那样，开始慢慢的开朗。<br>前面所观好比那种温柔委婉的女子。<br>如今所看好比大气磅礴的男子。  </p>
<p>乘索道，观远山。<br><img src="/2018/06/11/太白山之行/travel/taibai7.jpg" width="600"><br>随着海拔的升高，植被也开始有所变化了。<br><img src="/2018/06/11/太白山之行/travel/taibai8.jpg" width="600">  </p>
<p>到达天圆地方，这里已经是海拔3511米。<br>极目远眺，重峦叠嶂。<br>蔚蓝的天，雪白的云，青翠的山。<br>三种颜色混合，构成一幅不需要任何修饰的美丽景象。<br><img src="/2018/06/11/太白山之行/travel/taibai9.jpg" width="600">  </p>
<p>我和叶在人群中穿梭，上蹦下跳的走着。<br>完全不知道之后的路对于我们来说是有多么难走，多么费劲。<br><img src="/2018/06/11/太白山之行/travel/taibai10.jpg" width="600"><br><img src="/2018/06/11/太白山之行/travel/taibai11.jpg" width="600">  </p>
<p>第四纪冰川遗迹横亘在我们面前，我们要走4.4公里如此的路才能到达大文公庙。<br><img src="/2018/06/11/太白山之行/travel/taibai12.jpg" width="600"><br>在小文公庙进行登记的时候我们遇见了一个女孩子，和一队情侣，他们都超厉害的。<br>我们在手拉着手一路前行，内心充满了希望。<br>在着充满石头路上，开着许多杜鹃花，甚是美丽。<br>我们一路上被别人说凉凉，他们发现我们穿的甚少，各种劝退我们。<br>可能我们真的没有领略过山顶之冷，对他们的劝退不予理睬。<br>依旧前行。  </p>
<p>到达大文公庙了，这里手机已经没了信号，然而我们并不知道。<br>依旧傻乐着。<br>接着我们继续向前，前往大爷海。<br>我们已经看到了山上的雪，并不断的向那进发。<br>气温也慢慢的凉了下了，不过牵着你的手，我丝毫没有凉意，还有一丝小热。<br>这一段路程是我们第一天前行中最难的路程。<br><img src="/2018/06/11/太白山之行/travel/taibai14.jpg" width="600"> </p>
<p>这段路程中我们要经历三个巨大的爬坡，好陡的。<br>我们速度还不能太慢，我们需要加快脚步，前往大爷海住宿的地方抢占一个床位。<br>人超级多，晚了可能就得坐着过一晚上啦。  </p>
<p>在床的驱使下，我们在慢中求超。<br>学习乌龟，走的慢，歇的少。<br>然后我们就超过了许多人。  </p>
<p><strong>心疼我的叶儿，她好厉害的，超级棒。</strong><br>看她的小表情，超级萌的。<br><img src="/2018/06/11/太白山之行/travel/taibai13.jpg" width="600">  </p>
<p>终于我们到达了大爷海。<br><img src="/2018/06/11/太白山之行/travel/taibai15.jpg" width="600">  </p>
<h2 id="愿乘泠风去，直出浮云间"><a href="#愿乘泠风去，直出浮云间" class="headerlink" title="愿乘泠风去，直出浮云间"></a>愿乘泠风去，直出浮云间</h2><p><img src="/2018/06/11/太白山之行/travel/taibai16.jpg" width="600"><br>人果真超级多，我们一心想着区订张床。<br>这时候才猛然意识到，没有手机信号。<br>现金也没有带够，没有什么办法，只好向一同订房的人借些许的钱。<br>我们成功的订到了床位，哈哈。  </p>
<p>于是我们想出去走走，并想办法联系下家人，毕竟感觉我们像失联了一样。<br>在我们的搜寻下，猛然发现联通的手机有时会有一点信号。<br>抓住这个机遇，联系的到了家里，报了波平安。  </p>
<p>不过外面是真的冷呀。<br>我们真是穿的少了，被寒冷赶回床上。<br>我和叶儿睡在了一起。<br>嗯，一个被子里诶，小开心，小激动。  </p>
<p>在被子里我慢慢的就暖和了起来。<br>然而我的叶儿，却是个冰雪美人。<br>手脚冰凉，我就慢慢的暖着她。  </p>
<p>在这里我们发现，睡觉还是有些艰难的。<br>我们感觉睡了好久，起码四五个小时了呀。<br>起来一看表二十分钟。<br>哈？心态哈哈。  </p>
<p>夜里我们乘着冷风起来看了一眼夜空。<br>好多的星星呀，我从未见过如此多的星星。<br>而且北斗七星是如此的明显。<br>但冷风依旧，我们又被吹了回去。<br>不知古人爬山的时候，衣服带够了吗？<br>心疼他们一波。  </p>
<p>我们意识到这个残酷的现实。<br>决定放弃去看日出，等太阳出来后在完成我们的登顶。  </p>
<p>早上起来，我们吃了点面包，开始了我们的登顶。  </p>
<h2 id="举手可近月，前行若无山"><a href="#举手可近月，前行若无山" class="headerlink" title="举手可近月，前行若无山"></a>举手可近月，前行若无山</h2><p>我们仿佛又一种属性——不认路。<br>跟着前面的人，走到了一条捷径。<br>全是石头，只能手脚并用的向上爬，于是我们成功的挂到了山上。<br><img src="/2018/06/11/太白山之行/travel/taibai17.jpg" width="600"> </p>
<p>终于从碎石阵里一路滑下来，到了一条平缓的路上了。<br>经过这条路，我们可以看见二爷海和三爷海。<br>跟大爷海比起来，他们逊色了很多。<br>毕竟“你大爷还是你大爷”。  </p>
<p>走这条路慢慢的走到了山顶，已经可以看见拔仙台了。<br>结果让她给吃掉了，哼，吃货。<br><img src="/2018/06/11/太白山之行/travel/taibai18.jpg" width="600">  </p>
<p>到了拔仙台了，开心。<br>真的有一种前行若无山的体验。<br>坐在拔仙台上，我们啃了苹果，真好吃。<br><img src="/2018/06/11/太白山之行/travel/taibai19.jpg" width="600">  </p>
<p><img src="/2018/06/11/太白山之行/travel/taibai20.jpg" width="600"></p>
<p><img src="/2018/06/11/太白山之行/travel/taibai21.jpg" width="600">  </p>
<h2 id="何时复见还"><a href="#何时复见还" class="headerlink" title="何时复见还"></a>何时复见还</h2><p>开始返程了，我们返程的路上又欣赏了来时的因为着急错过的风景。<br><img src="/2018/06/11/太白山之行/travel/taibai22.jpg" width="600">  </p>
<p><img src="/2018/06/11/太白山之行/travel/taibai23.jpg" width="600"></p>
<p><img src="/2018/06/11/太白山之行/travel/taibai24.jpg" width="600">  </p>
<p>虽然依旧累，但我们超级棒，还是在规定的时间内走了出来。<br>看见了平地，从未如此兴奋过。  </p>
<p>乘索道下行，遇到以为同学科大佬，他一天就爬完了太白山。<br>嗯，厉害。  </p>
<p>回到了学校，吃了麻辣烫，喝了冰峰，好吃，好喝。  </p>
<p>开心<del>~</del>~  </p>
<hr>
<p>以后爬山，得做好防晒措施呀，否则就被晒红了呀。<br>而且现金得多带。<br>水要多带。  </p>
<p>宋代禅宗大师青原行思提出参禅的三重境界：<br>参禅之初，看山是山，看水是水；<br>禅有悟时，看山不是山，看水不是水；<br>禅中彻悟，看山仍然山，看水仍然是水。  </p>
<p>我看山是山，看水是水，它就是那么美呀。  </p>
<p>不过真的是经历太少，读书太少，思考太少，所以还是这么浅薄。<br>脑子里都是空的，一敲尽是回声。  </p>
<p>一路上也遇到许多人，他们热情，活泼，我们受过他们的许多帮忙与提醒。<br>他们使得我们上山的路简单，使得我们充满信心与希望。<br>在这样的路上磨练过后，知道前方艰难，总希望别人可以少走弯路，可以坚持下去，可以完成目标。 </p>
<p>在一路上我们一起前行，互相搀扶，终得胜利。<br>陪伴可能真的是最长情的告白吧。  </p>
<p>愿好。  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wangyibo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wangyibo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wangyibo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangyibo.top/2018/06/11/太白山之行/" title="太白山之行">http://wangyibo.top/2018/06/11/太白山之行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/机器人总动员——/" rel="next" title="机器人总动员——你是我的eva吗">
                <i class="fa fa-chevron-left"></i> 机器人总动员——你是我的eva吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/美丽人生/" rel="prev" title="早安！ 公主！">
                早安！ 公主！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/me.jpg"
                alt="wangyibo" />
            
              <p class="site-author-name" itemprop="name">wangyibo</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ahahou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770257398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#西上太白峰，夕阳穷攀登"><span class="nav-number">1.</span> <span class="nav-text">西上太白峰，夕阳穷攀登</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太白与我语，为我开天关"><span class="nav-number">2.</span> <span class="nav-text">太白与我语，为我开天关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿乘泠风去，直出浮云间"><span class="nav-number">3.</span> <span class="nav-text">愿乘泠风去，直出浮云间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举手可近月，前行若无山"><span class="nav-number">4.</span> <span class="nav-text">举手可近月，前行若无山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时复见还"><span class="nav-number">5.</span> <span class="nav-text">何时复见还</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyibo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
