<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,机器学习,python," />





  <link rel="alternate" href="/atom.xml" title="从零开始" type="application/atom+xml" />






<meta name="description" content="引言随着人工智能的日渐火爆，机器学习的概念也日渐为人所熟知，本文用针对机器学习的一些概念及常用术语进行总结，便于日后深入的学习。">
<meta name="keywords" content="深度学习,机器学习,python">
<meta property="og:type" content="article">
<meta property="og:title" content="初入机器学习">
<meta property="og:url" content="http://wangyibo.top/2020/01/16/初入机器学习/index.html">
<meta property="og:site_name" content="从零开始">
<meta property="og:description" content="引言随着人工智能的日渐火爆，机器学习的概念也日渐为人所熟知，本文用针对机器学习的一些概念及常用术语进行总结，便于日后深入的学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangyibo.top/2020/01/16/初入机器学习/1.jpg">
<meta property="og:updated_time" content="2020-01-21T06:45:30.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初入机器学习">
<meta name="twitter:description" content="引言随着人工智能的日渐火爆，机器学习的概念也日渐为人所熟知，本文用针对机器学习的一些概念及常用术语进行总结，便于日后深入的学习。">
<meta name="twitter:image" content="http://wangyibo.top/2020/01/16/初入机器学习/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyibo.top/2020/01/16/初入机器学习/"/>





  <title>初入机器学习 | 从零开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叶子( •̀ ω •́ )y</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyibo.top/2020/01/16/初入机器学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初入机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T19:24:57+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,253 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8	分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>随着人工智能的日渐火爆，机器学习的概念也日渐为人所熟知，本文用针对机器学习的一些概念及常用术语进行总结，便于日后深入的学习。</p>
<a id="more"></a>
<p>首先了解一下机器学习、深度学习、神经网络、人工智能、之间的关系  </p>
<ul>
<li>神经网络是深度学习的“根基”  </li>
<li>深度学习是机器学习的一个分支点  </li>
<li>机器学习是人工智能领域的一种技术  </li>
</ul>
<hr>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p>机器学习听上去很复杂，但其实就是两部分，“机器”，“学习”；<br>“机器”： 是拥有“没有生命”“能够进行与算法”“服从人类指令”等基本属性物件<br>“学习”： 和人类的学习有相似之处，但它与外界交互的媒介只有——数据<br>因此，机器学习的核心有两个：<strong>算法</strong>，<strong>数据</strong>。</p>
<h2 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h2><p>以下术语看起来高大上，但可以非常直观的理解，虽然背后的数学背景五花八门，我们先撇开他们，也不会对实际应用造成影响。（当然如果要做到顶尖的话，相应的背景知识是要补上的）  </p>
<ul>
<li><p><strong>模型（Model）</strong>某个机器算法导出的、能完成训练与预测等任务的物件，常用G来指代它。我们需要做的就是使用数据来训练G，并让G能够解决一系列问题。 G可分为<strong>分类器</strong>和<strong>回归器</strong>。 </p>
<ul>
<li><p><strong>参数（Parameter）</strong>决定模型行为的东西，训练的目的就是把参数训练到一个模型能表现的最好值。一般用θ来指代；$G(x|θ)$表示<strong>G在参数θ下的行为</strong></p>
<script type="math/tex; mode=display">G(x)=G(x|θ)</script></li>
<li><p><strong>超参数（Hyper Parameter）</strong>决定模型结构或训练行为的东西。一般不能被训练只能被选择。 不过需要单独指名的场景很少，一般将超参数和参数视为一个整体。可用Θ表示</p>
<script type="math/tex; mode=display">G(x)=G(x|Θ)</script></li>
</ul>
</li>
<li><p><strong>空间（Space）</strong>常作为后缀出现，若没有特别指出，表示的就是前面的词语“可能存在的值”；如模型空间则表示所有模型，参数空间表示所有参数</p>
</li>
<li><strong>数据集（Date Set）</strong>数据的集合</li>
<li><strong>样本（Sample）</strong>数据集中每一条单独的数据。若没特殊说明则有<em>N</em>个样本，用符号：$D=\{(x_{1},y_{1}),…,(x_{N},y_{N})\}$表示，其中的每一个就是一个样本，他又包含以下两部分。  <ul>
<li><strong>特征向量（Feature Vector）</strong>是样本中的$x_{i}$，常常是模型的输入来源。既可以把特征向量直接输入模型$(x_{i}\longrightarrow G)$，也可以先对特征向量中的各个“特征”进行“预处理（Preprocess）”在作为模型的输入。一般而言，会假设特征向量是<br>n维列向量，即一个特征向量中有n个特征（Feature）<br>对于特征而言，大体上可分为两种：离散型特征和随机型特征   </li>
<li><strong>标签（Label）</strong>是样本中的$y_{i}$，是模型的目标。最终目的就是能让“特征向量空间”中的每个特征向量x在输入模型G后，都能输出相对应的、正确的标签y<br>对于标签而言，也分为离散的和连续的。  </li>
</ul>
</li>
</ul>
<p>数据集可以划分三类： </p>
<ul>
<li><strong>训练集（Train Set）</strong>模型G实际受到的数据。通常，为了使模型能在未知数据上表现的更好（“泛化能力”更好），取数据集中的 <strong>一部分</strong> 作为训练集，通常用$D=\{(x_{1},y_{1}),…,(x_{N},y_{N})\}$表示  </li>
<li><strong>交叉验证集（Cross Validation Set）</strong>是G能看不能用的数据。具体说，G使用训练集来训练，并会时不时的观察一下它在交叉验证集上的表现来决定是否继续训练，以及是否需要调节它自身的设置  </li>
<li><strong>测试集（Test Set）</strong>用来评估G的性能的数据，是G“看不到”的数据。总之，测试集不会参与到训练当中，在实际搭建机器学习模型时一定要注意把它和交叉验证集分开  </li>
</ul>
<p>上文提到过，最终目的是<strong>能让特征向量空间中的每个特征向量在输入模型后，都能输出相对应的，正确的标签。</strong>因此模型空间中存在一个“正确的”模型$\hat{G}$，即$\hat{G}(x)=y(\forall x \in \chi)$<br>我们的目的则是让$G$接近$\hat{G}$，作为判断定义一个<strong>损失函数</strong> <em>L</em><br>但损失函数是<strong>局部</strong>的，因此需要定义一个<strong>全局</strong>的<strong>代价函数</strong> <em>C</em>  </p>
<script type="math/tex; mode=display">C(G,\hat{G})=C(G,D)=1/N\sum_{i=1}^{n}(G(x_{i}),\hat{G}(x_{i}))</script><p>可以用梯度下降算等算法降低代价函数  </p>
<ul>
<li><strong>过拟合（Over Fitting）</strong>如果$G$在训练数据$D$上表现优异，但在样本空间如$\mathcal{D}的其余采样（如交叉实验集或测试集）上表现糟糕，则说$G$泛化能力差，或此时产生了“过拟合”  </li>
<li><strong>欠拟合（Under Fitting）</strong>即使在训练集$D$上，模型$G$的表现也很差  </li>
</ul>
<p>所以一个很自然的想法就诞生了：找到过拟合和欠拟合之间的一个平衡点，<strong>结构风险最小化（SRM）</strong>就是上述的思想，与之相对的是<strong>经验风险最小化（REM)</strong><br>因此我们需要对$G$加入一定的<strong>限制</strong>，一般表现在假设空间（使风险上界最小的函数子集）的选取上。实际操作上，普遍上是对$G$复杂度做出一定的惩罚，从而使$G$趋于精简。</p>
<script type="math/tex; mode=display">\hat{C}(G,\hat{G})=C(G,\hat{G})+\lambda G_{complexity}</script><p>这种惩罚模型的复杂度称为<strong>正则化</strong>，$\lambda$称为<strong>正则化系数</strong>，反映模型复杂度的<strong>惩罚力度</strong>  </p>
<p>相比于选取合适的假设空间来规避过拟合，进行交叉验证可以知道过拟合程度，可以<br>帮助选择合适的模型。以下有三种常见的交叉验证：  </p>
<ul>
<li><strong>K-fold Cross Validation K折交叉验证</strong>  方法如下<ul>
<li>将$D$分成$K$份：$D=\{ D_{1},D_{2},…,D_{K} \}$,一共做$K$次实验  </li>
<li>在第i次实验中，使用$D-D_{i}$作为训练集，$D_{i}$作为交叉验证集来训练，评测$G$  </li>
<li>最终选择平均交叉验证误差最小的模型  </li>
</ul>
</li>
<li><strong>留一交叉验证</strong>K折交叉验证的特殊情况，此时$K=N$,即每次只从数据集中“留出一个样本”作为评测标准  </li>
<li><strong>简易交叉验证</strong>将数据随机或不随机分组，最后达到训练集约占原数据的90%的程度，选择模型时同样使用评测误差作为标准  </li>
</ul>
<h2 id="工具选取"><a href="#工具选取" class="headerlink" title="工具选取"></a>工具选取</h2><blockquote>
<p>人生苦短，我用Python  </p>
</blockquote>
<p>从数据的获取（网络爬虫），到数据的清洗、预处理、到模型的搭建（传统机器学习算法库scikit-learn,以及以TensorFlow为代表的各种深度学习框架），到结果可视化（第三方库matplotlib),甚至到服务器交互（第三方工具jupyter notebook),Python都有非常完备的解决方案。</p>
<p>关于机器学习最具代表性的两个库————传统机器学习算法库scikit-learn神经网络框架TensorFlow。  </p>
<h2 id="关于安装第三方库"><a href="#关于安装第三方库" class="headerlink" title="关于安装第三方库"></a>关于安装第三方库</h2><p>因为要安装上面所说的库，需要提前安装一些依赖，但较为麻烦，因此使用Anaconda，它是一个Python优质的集成环境，可以减少这些麻烦。可以访问<a href="https://www.anaconda.com/distribution/" target="_blank" rel="noopener">官网</a>进行下载，在此处就不多赘述。  </p>
<p>我在ubuntu环境下已安装，我并未选用上述方法，因此安装了以下库  </p>
<pre><code>pip install scipy
pip install numpy
pip install -U scikit-learn   
pip install -U tensorflow 
</code></pre><p>就安装完需要用的库了，使用  </p>
<pre><code>pip list
</code></pre><p>查看是否安装成功<br><img src="/2020/01/16/初入机器学习/1.jpg" alt="">  </p>
<p><strong>需要注意</strong> 在linux环境下使用pip默认会安装到python2的dist-packages下，而如果要使用python3，则需要使用pip3来安装相应的包。<br>检查是否安装好了tensorflow，可以在python中输入import tensorflow看是否报错来进行验证  </p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="数据读入"><a href="#数据读入" class="headerlink" title="数据读入"></a>数据读入</h3><p>数据可分为两种：结构化数据和非结构化数据<br>计算机的眼中，数据并不是一个表格，而通常是由分隔符分开的文本文档<br>现在需要做的就是：读入数据，并将数据集划分为训练集、交叉验证集与测试集<br>同时针对非数字类型则需要对其进行预处理，转换为数字类型，完成数据的数值化后，为了跟好的结果，应该进一步处理，即预处理。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文大致阐述了机器学习，深度学习，神经网络之间的关系，重点对机器学习的相关术语进行了总结，对环境也进行了大致的配置。同时进行了前期准备，对数据集如何用python进行具体操作进行了介绍。<br>下一篇应会对传统的机器学习算法进行简单的介绍。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wangyibo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wangyibo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wangyibo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangyibo.top/2020/01/16/初入机器学习/" title="初入机器学习">http://wangyibo.top/2020/01/16/初入机器学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/Github-hexo-Next的博客搭建/" rel="next" title="Github+hexo+Next的博客搭建">
                <i class="fa fa-chevron-left"></i> Github+hexo+Next的博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/几种经典传统机器学习算法/" rel="prev" title="几种经典传统机器学习算法">
                几种经典传统机器学习算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/me.jpg"
                alt="wangyibo" />
            
              <p class="site-author-name" itemprop="name">wangyibo</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ahahou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770257398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number"></span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些术语"><span class="nav-number">1.</span> <span class="nav-text">一些术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具选取"><span class="nav-number">2.</span> <span class="nav-text">工具选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于安装第三方库"><span class="nav-number">3.</span> <span class="nav-text">关于安装第三方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">4.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据读入"><span class="nav-number">4.1.</span> <span class="nav-text">数据读入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyibo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
